[33mcommit bdeb2c9ea360588ff981b05396c7dce55624c1c9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 994ebf1 fde7e0c
Author: Daniel Bondarenko <liprikonchi@gmail.com>
Date:   Tue Feb 16 20:53:30 2021 +0200

    Merge branch 'styles' into develop

[33mcommit fde7e0cfbe136235485242f545b6d5028a394a3d[m[33m ([m[1;32mstyles[m[33m)[m
Author: Daniel Bondarenko <liprikonchi@gmail.com>
Date:   Tue Feb 16 20:50:06 2021 +0200

    style

[33mcommit 994ebf1dfaf5969afa35fe05f2a0d3502fc55619[m[33m ([m[1;32mimages[m[33m)[m
Author: Daniel Bondarenko <liprikonchi@gmail.com>
Date:   Tue Feb 16 20:43:15 2021 +0200

    img

[33mcommit 636f021348f6df08e13e7d81b2fdeaaaf73c83bb[m
Author: Daniel Bondarenko <liprikonchi@gmail.com>
Date:   Tue Feb 16 20:35:37 2021 +0200

    index

[33mcommit 67a4eebd59ff34de66f3630c36345fae03f8fdeb[m
Author: Daniel Bondarenko <liprikonchi@gmail.com>
Date:   Tue Feb 16 19:41:33 2021 +0200

    first commit
