[33me3a2e67[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/develop
[33me3a2e67[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m HEAD@{1}: rebase (pick): data
[33m94b4347[m[33m ([m[1;32msecond[m[33m)[m HEAD@{2}: rebase (start): checkout second
[33m72a1ff0[m HEAD@{3}: rebase (finish): returning to refs/heads/develop
[33m72a1ff0[m HEAD@{4}: rebase (start): checkout develop
[33m72a1ff0[m HEAD@{5}: rebase (finish): returning to refs/heads/develop
[33m72a1ff0[m HEAD@{6}: rebase (start): checkout develop
[33m72a1ff0[m HEAD@{7}: checkout: moving from second to develop
[33m94b4347[m[33m ([m[1;32msecond[m[33m)[m HEAD@{8}: checkout: moving from second to second
[33m94b4347[m[33m ([m[1;32msecond[m[33m)[m HEAD@{9}: commit: 3
[33ma6325b3[m HEAD@{10}: commit: 2
[33m7043e1e[m HEAD@{11}: commit: 1
[33m76c7f2b[m HEAD@{12}: checkout: moving from develop to second
[33m72a1ff0[m HEAD@{13}: commit: data
[33m76c7f2b[m HEAD@{14}: checkout: moving from first to develop
[33m09167ed[m[33m ([m[1;32mfirst[m[33m)[m HEAD@{15}: commit: 5
[33m1e7ca6b[m HEAD@{16}: commit: 4
[33m3fd3a68[m HEAD@{17}: commit: 3
[33m918e868[m HEAD@{18}: commit: 2
[33ma21a2a9[m HEAD@{19}: commit: 1
[33m76c7f2b[m HEAD@{20}: checkout: moving from develop to first
[33m76c7f2b[m HEAD@{21}: commit: newfile
[33mfeb1e85[m[33m ([m[1;31morigin/styles2[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{22}: clone: from https://github.com/DragorX/MyRD_FIO
